<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olw-ND-XKj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6dN-8e-ZRN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="I0q-x5-f3P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P1-L8-cp6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black "/>
                            <color key="selectionIndicatorTintColor" name="YP White"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="YP Black "/>
                            <color key="selectionIndicatorTintColor" name="YP White"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YoW-jO-Rv5"/>
                        <segue destination="Qwt-QY-fbz" kind="relationship" relationship="viewControllers" id="zHt-bz-qmz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dds-gs-nZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-147"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-gQ-sc4">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" name="YP Black "/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="ZSh-Is-m1C" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSh-Is-m1C" id="dPA-Xl-zT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-F0-tSM">
                                                    <rect key="frame" x="16" y="4" width="382" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-Ue-bBf">
                                                    <rect key="frame" x="330" y="4" width="68" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-gt-75g">
                                                    <rect key="frame" x="32" y="184" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1j8-F0-tSM" secondAttribute="bottom" constant="4" id="5XF-5x-ovp"/>
                                                <constraint firstItem="1j8-F0-tSM" firstAttribute="bottomMargin" secondItem="i4H-gt-75g" secondAttribute="bottom" constant="8" id="778-ym-ng6"/>
                                                <constraint firstItem="1j8-F0-tSM" firstAttribute="trailing" secondItem="WyG-Ue-bBf" secondAttribute="trailing" id="I1o-wc-Pxp"/>
                                                <constraint firstItem="1j8-F0-tSM" firstAttribute="leading" secondItem="dPA-Xl-zT3" secondAttribute="leading" constant="16" id="Q9F-k5-DJC"/>
                                                <constraint firstItem="i4H-gt-75g" firstAttribute="leading" secondItem="1j8-F0-tSM" secondAttribute="leadingMargin" constant="8" id="Uqy-H3-2tk"/>
                                                <constraint firstItem="WyG-Ue-bBf" firstAttribute="top" secondItem="1j8-F0-tSM" secondAttribute="top" id="VBu-g8-JkM"/>
                                                <constraint firstItem="1j8-F0-tSM" firstAttribute="top" secondItem="dPA-Xl-zT3" secondAttribute="top" constant="4" id="fNw-LO-6Va"/>
                                                <constraint firstAttribute="trailing" secondItem="1j8-F0-tSM" secondAttribute="trailing" constant="16" id="fl2-N9-JHO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black "/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="1j8-F0-tSM" id="F1Z-Dm-3xd"/>
                                            <outlet property="dataLabel" destination="i4H-gt-75g" id="Ka7-oS-HB4"/>
                                            <outlet property="likeButton" destination="WyG-Ue-bBf" id="Aaa-dT-sDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="UzK-gQ-sc4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3AG-z1-v2b"/>
                            <constraint firstItem="UzK-gQ-sc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F6h-dE-Kiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UzK-gQ-sc4" secondAttribute="trailing" id="PCZ-RM-kUa"/>
                            <constraint firstItem="UzK-gQ-sc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGc-Pb-ibh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Zlo-WZ-jeu"/>
                    <navigationItem key="navigationItem" id="3aK-k6-tgM"/>
                    <connections>
                        <outlet property="tableView" destination="UzK-gQ-sc4" id="bhu-O7-dOu"/>
                        <segue destination="w71-6o-Leq" kind="presentation" identifier="ShowSingleImage" id="uj8-fm-QIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="649"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="CYS-eR-Szk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w71-6o-Leq" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne1-2S-AY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-Uz-RPj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-Vp-XZv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Black "/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jO0-Vp-XZv" secondAttribute="trailing" id="8F0-yN-vge"/>
                                    <constraint firstItem="jO0-Vp-XZv" firstAttribute="top" secondItem="Vlo-Uz-RPj" secondAttribute="top" id="DNN-aa-yqh"/>
                                    <constraint firstAttribute="bottom" secondItem="jO0-Vp-XZv" secondAttribute="bottom" id="RM7-lY-JmP"/>
                                    <constraint firstItem="jO0-Vp-XZv" firstAttribute="leading" secondItem="Vlo-Uz-RPj" secondAttribute="leading" id="pqB-vD-KYQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tHA-7m-vha"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vIc-Sw-z9C"/>
                                <connections>
                                    <outlet property="delegate" destination="w71-6o-Leq" id="oJH-LS-Jvo"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-eP-iUR">
                                <rect key="frame" x="182" y="808" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GTW-LN-39L"/>
                                    <constraint firstAttribute="height" constant="50" id="vmb-NC-asI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="share" title=""/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="w71-6o-Leq" eventType="touchUpInside" id="KMZ-G8-787"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-e0-cj6">
                                <rect key="frame" x="24" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Ulp-6g-vCm"/>
                                    <constraint firstAttribute="height" constant="48" id="mFE-EI-8dL"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="back">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="w71-6o-Leq" eventType="touchUpInside" id="MD9-nI-ile"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdg-Dy-i7q"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vlo-Uz-RPj" secondAttribute="trailing" id="5se-oy-PPH"/>
                            <constraint firstItem="MCE-e0-cj6" firstAttribute="leading" secondItem="Ne1-2S-AY8" secondAttribute="leadingMargin" constant="4" id="COx-VO-c7t"/>
                            <constraint firstItem="Vlo-Uz-RPj" firstAttribute="top" secondItem="Ne1-2S-AY8" secondAttribute="top" id="CcD-8m-jwy"/>
                            <constraint firstItem="MCE-e0-cj6" firstAttribute="top" secondItem="Ne1-2S-AY8" secondAttribute="topMargin" constant="8" id="L4p-lB-QgQ"/>
                            <constraint firstItem="Wdg-Dy-i7q" firstAttribute="bottom" secondItem="VuI-eP-iUR" secondAttribute="bottom" constant="38" id="MGd-bJ-hhl"/>
                            <constraint firstAttribute="bottom" secondItem="Vlo-Uz-RPj" secondAttribute="bottom" id="sqW-do-2sP"/>
                            <constraint firstItem="VuI-eP-iUR" firstAttribute="centerX" secondItem="Ne1-2S-AY8" secondAttribute="centerX" id="zu9-zj-5qZ"/>
                            <constraint firstItem="Vlo-Uz-RPj" firstAttribute="leading" secondItem="Ne1-2S-AY8" secondAttribute="leading" id="zwd-9B-yik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjG-4l-WYr"/>
                    <connections>
                        <outlet property="imageView" destination="jO0-Vp-XZv" id="QYJ-Br-jDm"/>
                        <outlet property="scrollView" destination="Vlo-Uz-RPj" id="DSC-8v-fiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y13-AN-kuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1466"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="83F-rm-JUD">
            <objects>
                <viewController id="Qwt-QY-fbz" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWa-Tg-JZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rSe-tP-NJl"/>
                        <color key="backgroundColor" name="YP Black "/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="rJm-Uh-cdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeB-24-9RD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="649"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tXx-OV-89D">
            <objects>
                <viewController id="OGf-La-Xtz" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTu-do-xMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-0z-WOh">
                                <rect key="frame" x="36" y="724" width="342" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gqu-P4-G7E"/>
                                </constraints>
                                <color key="tintColor" name="YP Black "/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="S78-kV-vf4" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Bsb-dY-g5P"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-zY-Kaq">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rjg-fL-xz6"/>
                                    <constraint firstAttribute="height" constant="60" id="XLK-0L-fRz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaX-8y-Lng"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="QjH-0z-WOh" firstAttribute="leading" secondItem="WTu-do-xMN" secondAttribute="leadingMargin" constant="16" id="0LU-mq-Akl"/>
                            <constraint firstItem="r7N-zY-Kaq" firstAttribute="centerY" secondItem="WTu-do-xMN" secondAttribute="centerY" id="4Qd-9R-6SU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QjH-0z-WOh" secondAttribute="bottom" constant="90" id="ZOF-uK-27e"/>
                            <constraint firstItem="r7N-zY-Kaq" firstAttribute="centerX" secondItem="WTu-do-xMN" secondAttribute="centerX" id="l8M-NY-Nea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QjH-0z-WOh" secondAttribute="trailing" constant="16" id="tl8-6f-vGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQf-MS-nKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUp-EY-HX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Lv-hG-Wyj">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="q2B-SL-Miy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWz-Cs-3oM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGf-La-Xtz" kind="relationship" relationship="rootViewController" id="Ee5-fc-6kS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZ2-X6-TJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="-147"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="ynM-uX-XCB">
            <objects>
                <viewController id="S78-kV-vf4" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2r-68-kcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrN-u8-nSn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-OG-q4r">
                                <rect key="frame" x="9" y="11" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="U4b-6U-zet"/>
                                    <constraint firstAttribute="height" constant="44" id="qfz-sT-MEY"/>
                                </constraints>
                                <color key="tintColor" name="YP Black "/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" name="YP Black "/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="S78-kV-vf4" eventType="touchUpInside" id="E7X-pK-SNz"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-Q9-qO1">
                                <rect key="frame" x="0.0" y="55" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black "/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLC-EH-h6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lrN-u8-nSn" secondAttribute="bottom" id="1m7-28-dis"/>
                            <constraint firstItem="Wg5-OG-q4r" firstAttribute="leading" secondItem="zLC-EH-h6R" secondAttribute="leading" constant="9" id="3s5-ir-LnV"/>
                            <constraint firstAttribute="trailing" secondItem="Sv9-Q9-qO1" secondAttribute="trailing" id="Bfc-Up-Vrw"/>
                            <constraint firstItem="Sv9-Q9-qO1" firstAttribute="leading" secondItem="Y2r-68-kcn" secondAttribute="leading" id="ROJ-cf-n7X"/>
                            <constraint firstItem="Wg5-OG-q4r" firstAttribute="top" secondItem="zLC-EH-h6R" secondAttribute="top" constant="11" id="SbI-ke-x2D"/>
                            <constraint firstItem="lrN-u8-nSn" firstAttribute="top" secondItem="Y2r-68-kcn" secondAttribute="top" id="T4C-wH-w50"/>
                            <constraint firstItem="lrN-u8-nSn" firstAttribute="leading" secondItem="Y2r-68-kcn" secondAttribute="leading" id="fyS-iH-rxs"/>
                            <constraint firstAttribute="trailing" secondItem="lrN-u8-nSn" secondAttribute="trailing" id="mW7-tr-DEE"/>
                            <constraint firstItem="Sv9-Q9-qO1" firstAttribute="top" secondItem="Wg5-OG-q4r" secondAttribute="bottom" id="swA-EP-cfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="Sv9-Q9-qO1" id="pZt-yE-XjO"/>
                        <outlet property="webView" destination="lrN-u8-nSn" id="V6x-oz-MIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFv-fJ-0xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="1466"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Myo-YH-QLN">
            <objects>
                <viewController id="olw-ND-XKj" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxa-T9-q1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-Ox-64x">
                                <rect key="frame" x="169.5" y="410" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="OE9-PF-nYZ"/>
                                    <constraint firstAttribute="width" constant="75" id="y5i-ms-Xpx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbP-4t-BCE"/>
                        <color key="backgroundColor" name="YP Black "/>
                        <constraints>
                            <constraint firstItem="yMJ-Ox-64x" firstAttribute="centerY" secondItem="gxa-T9-q1X" secondAttribute="centerY" id="Dqm-AM-DkU"/>
                            <constraint firstItem="yMJ-Ox-64x" firstAttribute="centerX" secondItem="gxa-T9-q1X" secondAttribute="centerX" id="GAB-hh-ddO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-Lx-cb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-802"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="260"/>
        <image name="Image" width="44" height="44"/>
        <image name="Like" width="44" height="44"/>
        <image name="Vector" width="75" height="78"/>
        <image name="back" width="9" height="16"/>
        <image name="logo" width="60" height="60"/>
        <image name="share" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Black ">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
